# urls
VITE_LOGIN_URL=http://192.168.196.224:8000/auth/login
VITE_SIGNUP_URL=http://192.168.196.224:8000/auth/register
VITE_VERIFY_TOKEN=/verifytoken
VITE_GET_POSTS= getposts #'http://192.168.196.224:8000/posts/getPosts'
VITE_CREATE_POSTS=http://192.168.196.224:8000/posts/createPosts
VITE_AI_URL=http://192.168.196.224:8000/submit
VITE_GET_USER_POSTS=/user/posts
VITE_GET_WEATHER = 
VITE_FORMSPREE_KEY=https://formspree.io/f/xzblovjv