# urls
VITE_LOGIN_URL=http://192.168.196.224:8000/auth/login
VITE_SIGNUP_URL=http://192.168.196.224:8000/auth/register
VITE_VERIFY_TOKEN=/verifytoken
VITE_GET_POSTS= http://192.168.196.224:8000/posts/getPosts
VITE_CREATE_POSTS=http://192.168.196.224:8000/posts/addPost
VITE_AI_URL=http://192.168.196.224:8000/submit
VITE_GET_USER_POSTS=http://192.168.196.224:8000/posts/getUserPosts
VITE_DELETE_POST_URL=http://192.168.196.224:8000/posts/delete
VITE_GET_NEWS='test'
VITE_FORMSPREE_KEY=https://formspree.io/f/xzblovjv
